CS 4393	
	[Bis] Matt Bishop, Introduction to Computer Security, Addison-Wesley,
	2004. ISBN 0-321-24744-2.
	25, rent
	
	[KPS] Charlie Kaufman, Radia Perlman, and Mike Speciner, Network
	Security—Private Communication in a Public World, 2nd Edition. Prentice
	Hall, 2002. ISBN 978-0-13-046019-6.
	18 used
	https://www.amazon.com/gp/offer-listing/0130460192/ref=sr_1_1_olp?ie=UTF8&qid=1547096017&sr=8-1&keywords=Network+Security%E2%80%94Private+Communication+in+a+Public+World
	
	[SB] William Stallings and Lawrie Brown, Computer Security - Principles and Practice 3rd Ed.,
	85 used
	59 rent
	https://www.amazon.com/gp/offer-listing/0133773922/ref=dp_olp_used?ie=UTF8&condition=used

CS 3162	
	A Gift of Fire, Social, Legal, and Ethical Issues for Computing
	Technology - 5th by Sara Baase & Timothy M. Henry
	15 used [4th ed]
	https://www.amazon.com/Gift-Fire-Ethical-Computing-Technology/dp/0132492679/ref=sr_1_fkmr0_1?s=books&ie=UTF8&qid=1547096299&sr=1-1-fkmr0&keywords=A+Gift+of+Fire%2C+Social%2C+Legal%2C+and+Ethical+Issues+for+Computing+Technology+-+5th+by+Sara+Baase+%26+Timothy+M.+Henry

GOVT 2305	
	Readings in American National Government, by Miller, Banks and Jennifer S. Holmes. Kendall Hunt
	Publishing. ISBN: 9781524933807

	$40 ebook
	https://he.kendallhunt.com/product/readings-american-national-government
	
HIST 1302	
	America's History, Volume II Ninth Edition
	15 buy
	https://www.amazon.com/America-Narrative-History-Brief-Ninth/dp/0393912671/ref=sr_1_1?s=books&ie=UTF8&qid=1547096631&sr=1-1&keywords=America%27s+History%2C+Volume+II+Ninth+Edition
		
	A Memoir of the Cuban Missile Crisis
	11 buy
	https://www.amazon.com/Thirteen-Days-Memoir-Missile-Crisis/dp/0393318346/ref=sr_1_1?s=books&ie=UTF8&qid=1547096708&sr=1-1&keywords=A+Memoir+of+the+Cuban+Missile+Crisis